<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>spring_springmvc_mybatis</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>spring_springmvc_mybatis Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>5.2.10.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>5.2.10.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>5.2.10.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>5.2.10.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.5.10</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.3.0</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.30</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.2.20</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.0</version>
        </dependency>

    </dependencies>

    <!-- 这里的配置用来下载tomcat8-->
    <!-- <pluginRepositories>-->
    <!--     <pluginRepository>-->
    <!--         <id>alfresco-public</id>-->
    <!--         <url>https://artifacts.alfresco.com/nexus/content/groups/public</url>-->
    <!--     </pluginRepository>-->
    <!--     <pluginRepository>-->
    <!--         <id>alfresco-public-snapshots</id>-->
    <!--         <url>https://artifacts.alfresco.com/nexus/content/groups/public-snapshots</url>-->
    <!--         <snapshots>-->
    <!--             <enabled>true</enabled>-->
    <!--             <updatePolicy>daily</updatePolicy>-->
    <!--         </snapshots>-->
    <!--     </pluginRepository>-->
    <!--     <pluginRepository>-->
    <!--         <id>beardedgeeks-releases</id>-->
    <!--         <url>http://beardedgeeks.googlecode.com/svn/repository/releases</url>-->
    <!--     </pluginRepository>-->
    <!-- </pluginRepositories>-->


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <!-- tomcat9以上需要在本地装tomcat，做一些配置应用到maven插件中-->
                <!-- tomcat8需要配置上边的镜像下载-->
                <!-- <artifactId>tomcat8-maven-plugin</artifactId>-->
                <!-- <version>3.0-r1655215</version>-->
                <!-- tomcat7不用配置上边的pluginRepositories-->
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <port>2025</port>
                    <path>/</path>
                </configuration>
            </plugin>
        </plugins>
        <finalName>spring_springmvc_mybatis</finalName>
    </build>
</project>
