# web_learn

./: Readme.md
jedis-connect/: pom.xml
jedis-connect/src/test/java/com/jedistest/: JedisConnectionFactory.java  JedisPoolTest.java  JedisTest.java
mybatis_test/: pom.xml
mybatis_test/src/main/java/com/mybatistest/: Demo1.java
mybatis_test/src/main/java/com/mybatistest/mapper/: UserMapper.java
mybatis_test/src/main/java/com/mybatistest/pojo/: User.java
mybatis_test/src/main/resources/: mabtis-config..xml
mybatis_test/src/main/resources/com/mybatistest/mapper/: UserMapper.xml
spring_springmvc_mybatis/: pom.xml
spring_springmvc_mybatis/src/main/java/com/ssmtest/config/: JdbcConfig.java  MyBatisConfig.java  ServletConfig.java  SpringConfig.java  SpringMvcConfig.java
spring_springmvc_mybatis/src/main/java/com/ssmtest/controller/: ExceptionAdvice.java  MyInterceptor.java  UserController.java
spring_springmvc_mybatis/src/main/java/com/ssmtest/controller/common/: ApiResult.java  AppException.java  ResultEnum.java
spring_springmvc_mybatis/src/main/java/com/ssmtest/mapper/: UserMapper.java
spring_springmvc_mybatis/src/main/java/com/ssmtest/pojo/: User.java
spring_springmvc_mybatis/src/main/java/com/ssmtest/service/: UserService.java
spring_springmvc_mybatis/src/main/java/com/ssmtest/service/impl/: UserServiceImpl.java
spring_springmvc_mybatis/src/main/java/com/test/config/: JdbcConfig.java  MyBatisConfig.java  ServletConfig.java  SpringConfig.java  SpringMvcConfig.java
spring_springmvc_mybatis/src/main/java/com/test/controller/: ExceptionAdvice.java  MyInterceptor.java  UserController.java
spring_springmvc_mybatis/src/main/java/com/test/controller/common/: ApiResult.java  AppException.java  ResultEnum.java
spring_springmvc_mybatis/src/main/java/com/test/mapper/: UserMapper.java
spring_springmvc_mybatis/src/main/java/com/test/pojo/: User.java
spring_springmvc_mybatis/src/main/java/com/test/service/: UserService.java
spring_springmvc_mybatis/src/main/java/com/test/service/impl/: UserServiceImpl.java
spring_springmvc_mybatis/src/main/webapp/pages/: index.html
spring_springmvc_mybatis/src/test/java/com/ssmtest/service/: UserTest.java
spring_springmvc_mybatis/src/test/java/com/test/service/: UserTest.java
